LinearForwardSelection con J48 (trees):

	Selected attributes: 255,1439,1440 : 3
		             mfcc_sma[11]_amean           *
		             F0final_sma_quartile1        *
		             F0final_sma_quartile2

LinearForwardSelection con JRip (rules):

	Selected attributes: 278,711,1440 : 3
		             mfcc_sma[12]_linregc2
		             voicingFinalUnclipped_sma_percentile99.0        *
		             F0final_sma_quartile2	

BestFirst con J48: (igual que GreedyStepwise)

	Selected attributes: 278,1440 : 2
		             mfcc_sma[12]_linregc2
		             F0final_sma_quartile2

95,109,184,224,255,266,269,278,285,297,327,654,675,683,685,711,942,955,1069,1320,1334,1431,1439,1440,1521,1527,1583
TOTAL 26+clase


184-285-1431 best first jrip

266-942-1431 greedy con SMO

684-1445 ranker

95,109,955 greedy con bayes

269,297,327,654,1320,1334 LFS con bayes

224,1069 LFS con RF
